# sandbox-java

./: README.md
GRPC/: README.md
GRPC/grpc-client/: build.gradle
GRPC/grpc-client/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
GRPC/grpc-client/src/main/resources/: application.yaml
GRPC/grpc-server/: README.md  build.gradle
GRPC/grpc-server/src/main/java/com/example/grpcServer/: GrpcApplication.java  GrpcController.java  HelloRequestForRest.java  HelloServiceImpl.java
GRPC/grpc-server/src/main/proto/: HelloService.proto
Spring-Batch/: .gitignore  README.md  build.gradle
Spring-Batch/src/main/java/com/danny/: Application.java  BatchConfiguration.java  BatchJobNotificationListener.java  BatchTaskWorker.java  Person.java
Spring-Batch/src/main/resources/: sample-data.csv
Spring-Cloud/cloud/eureka-server/: .gitignore  build.gradle
Spring-Cloud/cloud/eureka-server/src/main/resources/: application.yml
cucumber-demo/: .gitignore  README.md  build.gradle
cucumber-demo/src/main/resources/schemas/: currency_rate_error_schema.json  currency_rate_schema.json
cucumber-demo/src/test/java/com/example/: RunCucumberTest.java
cucumber-demo/src/test/java/com/example/cucumber/api/: AbstractApiSteps.java
cucumber-demo/src/test/java/com/example/cucumber/api/currency/api/: CheckCurrencySteps.java
cucumber-demo/src/test/java/com/example/cucumber/api/currency/model/: CurrencyRateModel.java
cucumber-demo/src/test/java/com/example/util/: EnvironmentUtil.java  JsonUtils.java
cucumber-demo/src/test/resources/com/example/cucumber/api/currency/: check_currency.feature
dem-ELK/: README.md  build.gradle  settings.gradle
dem-ELK/docker-elk/logstash/config/: logstash.yml
dem-ELK/src/main/kotlin/com/danny/demELK/: DemElkApplication.kt  HelloController.kt
dem-ELK/src/main/resources/: application.yml  log4j2.xml
dem-ELK/src/test/kotlin/com/danny/demELK/: DemElkApplicationTests.kt
webhook-line/: README.md  build.gradle  settings.gradle
webhook-line/src/main/java/com/danny/webhookline/: WebhookLineApplication.java
webhook-line/src/main/java/com/danny/webhookline/config/: WebConfig.java
webhook-line/src/main/java/com/danny/webhookline/currencyConversion/: CurrencyConvRequest.java  CurrencyConvResponse.java  CurrencyConvService.java  CurrencyResponse.java  LineSenderRequest.java  LineService.java  WebController.java
webhook-line/src/main/resources/: application.yml
webhook-line/src/test/java/com/danny/webhookline/: WebhookLineApplicationTests.java
(+7 files in other folders)
